/* body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
}

.card {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
 */

body {
	font-family: 'Lato', serif;
	font-size: 14px;
	font-weight: 400;
	color: #0c2d34;
	text-decoration: none;
	background-color: #FFF;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
	border: none;
	/* background-color: transparent; */
	padding: 0;
}

.btn {
	font-size: 14px;
	padding: 6px 25px;
}

.fa {
	font-size: 16px;
}

input:focus {
	color: #FFF;
	outline: none;
	box-shadow: none;
}

.btn:focus {
	outline: none;
	box-shadow: none;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
select.form-select:focus,
.form-select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
	box-shadow: inset 0 -1px 0 #ddd;
}

/* H1 to H6 Font Size */

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 26px;
	font-weight: 600;
}

h3 {
	font-size: 20px;
	font-weight: 600;
}

h4 {
	font-size: 18px;
	font-weight: 600;
}

h5 {
	font-size: 16px;
	font-weight: 500;
}

h6 {
	font-size: 14px;
	font-weight: 400;
}

p {
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 0;
}

a {
	text-decoration: none;
	outline: none !important;
	cursor: pointer;
	color: #111;
}

a:hover {
	color: #444444;
}

.form-control,
.form-label,
.form-select {
	font-size: 14px;
}



.navbar-1 {
	background-color: #f8f9fd;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}



.navbar-1 .navbar .navbar-toggler {
	border: none;
	margin-top: 0px;
	padding: 0px;
	font-size: 18px;
	color: #000;
}



.navbar-1 .btn:focus,
.navbar-1 .btn:active {
	outline: none !important;
	box-shadow: none;
}


.breadcrumb-area {
	background-color: #f5f5f5;
	font-family: 'Lato', serif;
}

.breadcrumb-wrap {
	padding: 24px 0;
	text-align: center;
}


.breadcrumb-wrap .breadcrumb {
	background: transparent;
	margin-bottom: 0;
	padding: 0;
	align-items: center;
}

.breadcrumb-wrap .breadcrumb .breadcrumb-item a {
	color: #222222;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize;
	text-decoration: none;
}

.breadcrumb-wrap .breadcrumb .breadcrumb-item.active {
	color: #000000;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
}


.product-details {
	padding-block: 40px;
}


.product_details_image ul {
	display: flex;
	align-items: baseline;
	padding: 0;
}

.product_details_image ul li {
	max-width: 80px;
	max-height: 80px;
	height: 85px;
	margin: 15px 10px;

}

.product_details_image ul li a img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.product_details_image .product_image {
	width: 100%;
	max-width: 100%;
	max-height: 400px;
	height: 400px;
	margin: 2px 0px;
}

.product_details_image .product_image img {
	width: 100%;
	height: 100%;
	/* background-color: aqua; */
	border-radius: 10px;
}

.product_details_image .active img {
	border: 2px solid #0a2554;
}


.product_details_image ul li a i {
	position: absolute;
	top: 0;
	left: 40%;
	font-size: 25px;
	color: #FFF;
}


.nav-tabs .nav-link {
	font-size: 15px;
	font-weight: 400;
	color: #757575;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	color: #0a2554;
	background-color: #fff;
	border-color: transparent transparent #0a2554;
	border-width: 3px;
	font-weight: 600;
}


.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
	border-color: transparent transparent #616161;
}


.product-description h5,.product-description p{
	font-size: 15px;
	font-weight: 500;
	border: none;
	margin-bottom: 20px;
}

.product-description h6{
	color: #0a2554;
	font-weight: 600;
	margin-bottom: 10px;
}

.btn-download, .btn-view {
	font-size: 14px;
	padding: 4px 10px;
}


.btn-download i, .btn-view i{
	font-size: 12px;
}


.product-description h3{
	margin-block: 12px;
	font-size: 22px;
}


.login-pg-bg {
	background-color: #f2f2f2;
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	font-weight: 400;
}

.signup {
	padding-block: 3%;
}

.signup .form-wrap {
	display: flex;
	justify-content: center;
}

.signup .form-wrap .card {
	border: none;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.signup .form-wrap .card .card-body {
	padding: 50px 30px 30px;
}

.signup .form-wrap .card .card-body p b {
	font-size: 18px;
	font-weight: 400;
}

.signup .form-wrap .card .card-title {
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	margin: 10px 0 20px 0;
}

.signup .form-wrap .card label {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: 15px;
	padding: 1rem .2rem;
}

.signup .form-wrap .card input.form-control,
.signup .form-wrap .card .form-select {
	border: none;
	border-bottom: 2px solid #adadad;
	color: #555555;
	border-radius: 0;
	font-size: 14px;
	font-weight: 600;
	width: 100%;
}

.signup .form-wrap .btn {
	box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	background: linear-gradient(329deg, rgb(115 188 230) 30%, rgb(53 121 176) 76%);
	border: none;
	padding: 10px;
	font-size: 14px;
	border-radius: 25px;
	margin-top: 20px;
	width: 100%;
	margin-inline: auto;
}

.signup .form-wrap .card .card-body .copyrights p {
	font-size: 14px;
	font-weight: 400;
	color: #a7a7a7;
}
