<div class="navbar-1" id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img src="../../assets/logo.png" alt="logo" width="150px">
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>
          <div>
          <button class="btn btn-primary" style="background: linear-gradient(329deg, rgb(115 188 230) 30%, rgb(53 121 176) 76%);" (click)="logout($event)">Logout</button>
        </div>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="breadcrumb-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb-wrap">
          <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
              <li class="breadcrumb-item"><a href="#">Shop</a></li>
              <li class="breadcrumb-item active" aria-current="page">Product Detail</li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="product-details">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="product_details_image">
          <div class="product_image mb-3">
            <img [src]="mainImage" alt="product image" id="mainImage" style="width: -webkit-fill-available;height: -webkit-fill-available;border-radius:7px ;">
          </div>
          <ul id="thumbnails" class="d-flex" style="list-style: none; padding-left: 0; margin: 0;">
            <li *ngFor="let thumb of thumbnails; let i = index" [class.active]="i === 0">
              <a href="#" (click)="changeImage($event, thumb)">
                <img [src]="thumb" [attr.data-image]="thumb" alt="thumbnail" style="width: 77px;height: 77px;border-radius:7px;"  class="mx-1">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-6">
        <div class="product-description">
          <h3>{{ stockName }}</h3>
          <h6>{{ stockCode }}</h6>
          <h6>Description:</h6>
          <p>{{ tagLines }}</p>

          <div class="d-flex align-items-baseline">
            <p>{{ currencyCode }}</p>
            <h3 class="text-success fw-bold mx-2">{{ metalCost }}</h3>
          </div>
        </div>

        <ul class="nav nav-tabs mb-3" id="jewelTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="product-tab" data-bs-toggle="tab" data-bs-target="#product"
              type="button" role="tab" aria-controls="product" aria-selected="true">
              <i class="fa fa-info-circle me-1"></i> Product Detail
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="component-tab" data-bs-toggle="tab" data-bs-target="#component"
              type="button" role="tab" aria-controls="component" aria-selected="false">
              <i class="fa fa-cubes me-1"></i> Component Detail
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="certificate-tab" data-bs-toggle="tab" data-bs-target="#certificate"
              type="button" role="tab" aria-controls="certificate" aria-selected="false">
              <i class="fa fa-certificate me-1"></i> Certificate Detail
            </button>
          </li>
        </ul>

        <div class="tab-content" id="jewelTabContent">
          <div class="tab-pane fade show active" id="product" role="tabpanel" aria-labelledby="product-tab">
            <div class="product-description">
              <table class="table table-bordered align-middle w-100 mx-auto mt-4">
                <tbody>
                  <tr>
                    <td class="fw-semibold">Weight</td>
                    <td>{{ metalWt }} GMS</td>
                  </tr>
                  <tr>
                    <td class="fw-semibold">Category Code</td>
                    <td>{{ categoryCode }}</td>
                  </tr>
                  <tr>
                    <td class="fw-semibold">Sub Category Code</td>
                    <td>{{ subCategoryCode }}</td>
                  </tr>
                  <tr>
                    <td class="fw-semibold">Brand Code</td>
                    <td>{{ brandCode }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="component" role="tabpanel" aria-labelledby="component-tab">
            <div class="table-responsive">
              <table class="table table-bordered align-middle">
                <thead class="table-light">
                  <tr>
                    <th>Component</th>
                    <th>Description</th>
                    <th>Weight (g)</th>
                    <th>Charges (₹)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of componentDetails">
                    <td>{{ item.component }}</td>
                    <td>{{ item.description }}</td>
                    <td>{{ item.weight }}</td>
                    <td>{{ item.charges }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade d-none" id="certificate" role="tabpanel" aria-labelledby="certificate-tab">
            <div class="table-responsive">
              <table class="table table-bordered align-middle">
                <thead class="table-light">
                  <tr>
                    <th>Certificate No.</th>
                    <th>Type</th>
                    <th>Issued By</th>
                    <th>View/Download</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CERT-2025-001</td>
                    <td>Diamond</td>
                    <td>IGI</td>
                    <td>
                      <a href="#" class="btn btn-sm btn-primary me-1"><i class="fa fa-eye"></i></a>
                      <a href="#" class="btn btn-sm btn-success"><i class="fa fa-download"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>CERT-2025-002</td>
                    <td>Gold Purity</td>
                    <td>BIS</td>
                    <td>
                      <a href="#" class="btn btn-sm btn-primary me-1"><i class="fa fa-eye"></i></a>
                      <a href="#" class="btn btn-sm btn-success"><i class="fa fa-download"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
